# Take a look at the README for an explanation of the environment variables
BRING_USERNAME="myuser@myemailprovider.com"
BRING_PASSWORD="mysupersecretpassword"
BRING_LIST_NAME="My list has some spaces in it"
LOG_LEVEL=INFO
HTTP_HOST=0.0.0.0
HTTP_PORT=8742
