# Take a look at the README for an explanation of the environment variables
BRING_USERNAME="myuser@myemailprovider.com"
BRING_PASSWORD="mysupersecretpassword"
BRING_LIST_NAME="My list has some spaces in it"

MEALIE_BASE_URL="https://mealie.yourdomain.com"
MEALIE_API_KEY="ey....."
MEALIE_SHOPPING_LIST_UUID="c040c0f4-5336-4a0a-b0ac-24114b457301"

LOG_LEVEL=INFO

HTTP_HOST=0.0.0.0
HTTP_PORT=8742
HTTP_BASE_PATH=""
